# GeekBrainsASPNETCoreMVC

./: GeekBrainsASPNETCoreMVC.sln  README.md
ConcurrentList/: ConcurrentList.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
FilesReadsAsync/: FileExtensions.cs
Repository.DataInConcurrentDictionary/: ProductRepository.cs
Repository.DataInConcurrentDictionary.TestData/: Repository.DataInConcurrentDictionary.TestData.csproj
Repository.DataInConcurrentDictionary.TestData/Extensions/: ServiceCollectionExtensions.cs
Repository.DataInList/: ProductRepository.cs
Repository.DataInList.TestData/: Repository.DataInList.TestData.csproj  ServiceCollectionExtensions.cs
Repository.DataInList.TestData/Extensions/: ServiceCollectionExtensions.cs
Repository.Validator/: Repository.Validator.csproj
Repository.Validator.Default/: Repository.Validator.Default.csproj
Repository.Validator.Default/Extensions/: ServiceCollectionExtensions.cs
Repository.Validator.Default/Implementations/ProductValidators/: ValidatorProductAdd.cs  ValidatorProductDelete.cs  ValidatorProductUpdate.cs
Repository.Validator/Interfaces/ProductValidators/: IValidatorProductAdd.cs  IValidatorProductCommon.cs  IValidatorProductDelete.cs  IValidatorProductUpdate.cs
Repository/Interfaces/: IProductRepository.cs  IRepository.cs
Repository/Models/: Product.cs
Store/: Program.cs  Store.csproj  appsettings.json
Store.MailSender/: IMailSender.cs  IMessageData.cs
Store.MailSender.MailKit/: MailSender.cs  MessageData.cs  Store.MailSender.MailKit.csproj
Store.MailSender.MailKit/Options/: IOptionMailSender.cs  OptionMailSender.cs
Store.NotificatorBackgroundService/: NotificatorBackgroundService.cs  Store.NotificatorBackgroundService.csproj
Store.NotificatorBackgroundService/Options/: OptionsNotificator.cs
Store/AutoMapperProfiles/: AutoMapperProfile.cs
Store/Controllers/: CatalogController.cs
Store/Models/: AddProductViewModel.cs  ErrorViewModel.cs  RemoveProductViewModel.cs
Store/Properties/: launchSettings.json
Store/Validator/Implementation/: ValidatorAddProductViewModel.cs
Store/Validator/Interfaces/: IValidator.cs
Store/Views/Catalog/: AddProduct.cshtml  Products.cshtml  RemoveProduct.cshtml
Store/Views/Shared/: _Layout.cshtml
Validator/Interfaces/: IValidator.cs
